# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Balázs Meskó <meskobalazs@mailbox.org>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2023-03-20 17:26+0100\n"
"PO-Revision-Date: 2022-11-19 17:47+0000\n"
"Last-Translator: Balázs Meskó <meskobalazs@mailbox.org>\n"
"Language-Team: Hungarian <https://hosted.weblate.org/projects/f-droid/website-pages/hu/>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.15-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Hozzáférés megtagadva"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Ha úgy gondolja, hogy itt valaminek kellene lennie, akkor [adjon fel egy hibajegyet](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Az oldal nem található"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Névjegy"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "Az F-Droid egy robot, amelynek szenvedélye az Android platformon található szabad és nyílt forráskódú szoftverek. Ezen az oldalon egy nyílt forráskódú szoftvertárolót és egy androidos klienst talál, amely végrehajtja a telepítéseket, frissítéseket, valamint olyan híreket, értékeléseket és más funkciókat láthat, amelyek az Androiddal és a szoftverszabadsággal kapcsolatosak."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "Az F-Droid fejlesztésére szánt adományokat az [OpenCollective](https://opencollective.com/F-Droid/)-on keresztül kezeljük."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Kapcsolat"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Beszélgethet az F-Droidról vagy segítséget kérhet a [fórumon](https://forum.f-droid.org) és az F-Droid felhasználói csevegőben."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "Hogy másokkal csevegjen az F-Droidról, csatlakozzon IRC-n az [#fdroid csatornához](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) az OFTC-n, vagy csatlakozzon az [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) csoporthoz a Matrixon. A beszélgetések a [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) oldalon naplózottak."

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "Létezik egy Matrix-tér, amely csoportosítja az összes F-Droidhoz kapcsolódó szobát, ez az [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), és bárki csatlakozhat."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "Az F-Droid közreműködői közösségimédia-fiókokkal rendelkeznek a Födiverzumban. Lépjen velünk kapcsolatba, vagy kövessen minket itt: [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "E-mailt is küldhet a [team@f-droid.org](mailto:team@f-droid.org) címre, de az üzeneteket sokkal nagyobb valószínűséggel válaszolják meg a fórumon vagy az #fdroid csatornán. Ha segíteni szeretne, akkor [csatlakozzon]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Tanácsadás / kereskedelmi támogatás"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Ha egy olyan szervezetet vezet, amely F-Droidot használ, vagy szeretne használni, akkor néha szüksége lehet egy szakértőre. Ezért van egy listánk azokról a cégekről és fejlesztőkről, akik valamilyen formában közreműködtek az F-Droidban és elérhetőek konzultációhoz:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[F-Droid tanácsadó keresése]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Licenc"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Az oldal forráskódját és a tartalmát az F-Droid közössége készíti, és a [GNU Affero General Public License 3-as vagy későbbi (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) verziója alatt érhető el."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "A hírek rész tartalma és az F-Droid logó szintén elérhető a [Creative Commons Nevezd meg! – Így add tovább! 3.0 licenc (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) vagy a [GNU General Public License 3-as vagy későbbi (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) verziója alatt."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Az alkalmazások leírása és grafikája a projektek saját licenceit használják. A szabad szoftvereknek általában szintén szabad leírásuk és grafikájuk van."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Az F-Droid logót William Theaker készítette. A frissítéseit, és a további grafikákat Robert Martinez készítette."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Feltételek, stb."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "Az F-Droid egy nonprofit és [önkéntes]({{ \"/contribute/\" | prepend: site.baseurl }}) projekt. Bár mindent megteszünk, hogy minden ami a tárolóba kerül biztonságosan telepíthető legyen, ettől még CSAK SAJÁT FELELŐSSÉGRE használja. Ahol az lehetséges, a tárolóban található alkalmazások forráskódból kerülnek összeállításra, és a kód potenciális biztonsági és adatvédelmi szempontokból ellenőrzésre kerül. Ez az ellenőrzés azonban közel sem kimerítő, így nincs garancia."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "Az F-Droid tiszteletben tartja az adatvédelmét. Nem követjük sem Önt, sem az eszközét. Nem figyeljük, hogy mit telepít. Nincs szüksége fiókra, hogy a klienst használja, és a verziószámon kívül nem küld azonosító adatokat ha a webkiszolgálónkkal kommunikál. Nem is engedünk olyan alkalmazásokat telepíteni, amelyik követik Önt, csak akkor ha bekapcsolja a „Követés” lehetőséget a beállítások előnytelen funkciók (`AntiFeatures`) szakaszában. Az összes személyes adat, amit mégis megad (például az e-mail címe a fórumregisztrációnál) nem kerül tovább sehová, és nem lesz másra felhasználva, minthogy fenntartsuk a fiókját."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Közreműködők"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "A F-Droid projektet 2010-ben alapította Ciaran Gultnieks, és legalább a következő emberek működtek közre:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Ha közreműködött az F-Droidban, és hiányzik a neve, akkor ez egy hiba, és [hozzáadhatja magát a listához](https://gitlab.com/fdroid/fdroid-website/blob/master/data/contributors.yaml)! Írja bele a Weblate felhasználónevét is, ha fordító. Tartsa meg a utónév szerinti rendezést."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Az eredeti F-Droid kliensalkalmazás a Robert Jacinto által fejlesztett Aptoide alkalmazás alapján készült."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Tanácsadás"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Ha egy olyan szervezet vezetője, amely F-Droidot használ vagy szeretne használni, akkor néha szakértőre lehet szüksége. Ez az oldal olyan cégeket és fejlesztőket sorol fel, akik valamilyen módon közreműködtek az F-Droid fejlesztésében, és tanácsadási feladatokra elérhetők. Ha ezekkel a cégekkel vagy fejlesztőkkel szerződik, akkor az Ön szervezete is (indirekt módon) támogatja az F-Droid fejlesztését."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Vegye figyelembe, hogy az F-Droid ökoszisztéma számos összetevőből áll, így a tanácsadási szolgáltatások különböző dolgokat nyújthatnak, például:\n"
"  * F-Droid telepítése a szervezeten belül\n"
"  * F-Droid tárolók beállítása és karbantartása\n"
"  * Workshopok felhasználók és rendszergazdás számára\n"
"  * Segítség egy alkalmazás a fő f-droid.org tárolóba juttatásához\n"
"  * Hibajavítások és funkciók hozzáadása az F-Droid kliens- és kiszolgálóoldali öszzetevőihez\n"
"  * Saját márkás megoldások\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Nézze meg a leírásokat, hogy az Ön igényeinek leginkább megfelelő tanácsadót válassza."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH – Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Weboldal:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-mail cím:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefonszám:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Cím:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Nyelvek:__ angol, német"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Specializációk:__ Egyéni F-Droid telepítések, funkcióbővítések, saját márkás megoldások"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Weboldal:__[at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__E-mail-cím:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Cím:__ Bécs, Ausztria"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Szakterület:__ Egyéni F-Droid telepítések, reprodukálható összeállítások, új funkciók, sajátcímkés alkalmazásboltok, dolgok beolvasztása."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Weboldal:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__E-mail-cím:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__Cím:__ Utrecht, Hollandia"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__Nyelvek:__ angol, holland"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__Szakterület:__ Angol – holland fordítás, leírások, metaadatok, grafika és képernyőképek."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Weboldal:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-mail cím:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefonszám:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Cím:__ IzzySoft, 80796 München, Németország"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Szakterület:__ [Bináris tárolók](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) és metaadatok (az [IzzyOnDroid tároló](https://apt.izzysoft.de/fdroid/) készítője és karbantartója)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Ha hiányzik a neve, és ez hiba, akkor [hozzáadhatja magát a listához](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Tartsa meg a vezetéknév szerinti rendezést."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Közreműködés"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "A projektet csak és kizárólag önkéntesek fejlesztik és tartják karban. Segíthet:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Problémák bejelentése"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or IRC (#fdroid on OFTC)."
msgstr "Ha problémákat tapasztal az oldallal vagy a kliensszoftverrel, akkor bejelentheti ([a megfelelő hibakövetőben]({{ \"/issues/\" | prepend: site.baseurl }})), vagy megbeszélheti a [Fórumban](https://forum.f-droid.org/), [Matrixon](https://matrix.to/#/#fdroid:f-droid.org) vagy IRC-n (#fdroid csatorna az OFTC-n)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Alkalmazások beküldése"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Ha olyan alkalmazást talált, amely hiányzik a tárolóból (miután elolvasta a [bevételei irányelveket](../docs/Inclusion_Policy)), akkor nyugodtan küldje be a különálló [Csomagolási kérések](https://gitlab.com/fdroid/rfp/issues) hibakövetőben."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Ha megvan a szükséges műszaki ismerete, akkor összerakhatja a releváns metaadatokat is, és [beküldheti az F-Droid adatok tárolójába](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), amely drasztikusan felgyorsíthatja az alkalmazás befogadását."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Ugyanez igaz az alkalmazások újabb verzióinak összeállításában történő segítségre is."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid on OFTC)."
msgstr "További információ található [a dokumentációban](../docs), vagy kérdezhet a [Matrixon](https://matrix.to/#/#fdroid:f-droid.org) vagy [IRC-n is](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid az OFTC-n)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Fordítás"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "A kliensalkalmazás számos nyelven elérhető. Ha az Öné nincs közte, frissítésre vagy javításokra szorul, akkor hozzon létre egy fiókot a [fordítási rendszerben](https://hosted.weblate.org/projects/f-droid/) a változtatások megtételéhez."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Kezdje a [Fordítás és honosítás](../docs/Translation_and_Localization) áttekintésével. Van egy [külön fórumrész](https://forum.f-droid.org/c/translation) is a fordítással kapcsolatos eszmecseréhez."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "Fejlesztés"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
msgstr "Négy fő git tároló van a GitLabon: - [androidos kliensalkalmazás](https://gitlab.com/fdroid/fdroidclient), - [kiszolgálóoldali eszközök](https://gitlab.com/fdroid/fdroidserver), amelyek a tárolók futtatásához és az alkalmazások helyi összeállításához vagy telepítéséhez szükségesek, - [az alkalmazások metaadatait tartalmazó fő F-Droid tároló](https://gitlab.com/fdroid/fdroiddata), - [A weboldal és a dokumentáció tárolója](https://gitlab.com/fdroid/fdroid-website)"

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "A kiszolgáló oldalai és a adatprojektekkel dolgozna, akkor jó ötlet a [kézikönyv]({{ \"/docs/\" | prepend: site.baseurl }}) elolvasása."

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Help with Infrastructure"
msgid "Maintain Infrastructure"
msgstr "Segítség az infrastruktúrában"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev on OFTC) or team@f-droid.org."
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid-dev on OFTC) or team@f-droid.org."
msgstr "Az F-Droid számos kiszolgálót biztosít (összeállítók, webes portál, letöltési területek…), amelyek rendszeres karbantartást, Ansible-alapú telepítést, és hardvermenedzsmentet igényelnek. További információkat [Matrixon](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC-n](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev az OFTC-n) vagy a team@f-droid.org címen kaphat."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentáció"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "Az F-Droid egy ellenőrzött szabad szoftveres androidos szoftvertároló, és egy teljes „alkalmazásbolt-készlet” együttese, amely biztosítja az összes szükséges eszközt, hogy egy saját alkalmazásboltot állítson be és futtasson. Ez egy közösségi szabad szoftveres projekt, amelyet különféle közreműködők fejlesztenek. Teljes összeállítási és kiadási eszközöket is tartalmaz, amelyek kezelik az alkalmazás-forráskódok kiadott összeállításokra fordítását."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "A F-Droid kiszolgálóeszközök számos parancsfájlt és eszközt biztosítanak, amelyek a fő F-Droid alkalmazástároló üzemeltetéséhez használatosak. Ezeket az eszközöket saját további vagy alternatív tárolók létrehozására is használhatja, vagy segíthet a fő tároló létrehozásában, tesztelésében és a metaadatok beküldésében."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Kezdeti lépések"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[GYIK - Általános](FAQ_-_General) Gyakran Ismételt Kérdések az F-Droidról"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[GYIK - Kliens](FAQ_-_Client) Gyakran Ismételt Kérdések az F-Droid alkalmazás használatáról Androidon."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Előnytelen funkciók](Anti-Features) Mik azok, mit jelentenek, és mely alkalmazások tartalmazzák őket."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Oktatóanyagok](../tutorials) Lépésről lépésre haladó oktatóanyagok az F-Droid funkcióiról"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "További információk"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Viselkedési kódex](Code_of_Conduct) Hogyan viselkedjen, amikor az F-Droidon belül kommunikál."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Hogyan segítsen](How_to_Help) Különböző módok, ahogy bárki közreműködhet az F-Droid projektben."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Ismert tárolók](https://forum.f-droid.org/t/721) Egy lista, amely követi az ismert F-Droid kompatibilis tárolókat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Kiadási csatornák és aláírási kulcsok](Release_Channels_and_Signing_Keys) Ezek azok a csatornák, amelyeken a különböző F-Droid szoftverek kiadásra kerülnek, azokkal az információkkal, hogy miként kell őket ellenőrizni az alálírási kulcsokkal."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Biztonsági modell](Security_Model) Egy rövid magyarázat arról, hogyan szállítja biztonságosan az F-Droid a felhasználóknak a szoftvereket."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Egy felhasználóbarát eszköz egyéni tárolók kezeléséhez"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Fordítás és honosítás](Translation_and_Localization) Hogyan kerülnek honosításra az F-Droid különböző részei."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Tippek és trükkök](https://forum.f-droid.org/c/wiki/tips-and-tricks) Hasznos tippek és trükkök, amelyek könnyebbé teszik az F-Droid körüli életet."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Az API-jaink](All_our_APIs) Nyilvános API végpontok, melyek adatokat szolgáltatnak az _f-droid.org_ weboldaláról, tárolóiról, tükörkiszolgálóiról, Androiddal, Gradle-lel és egyebekkel kapcsolatos információiról"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) Minden máshoz, amit az emberek dokumentálni szeretnének."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Fejlesztők"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[GYIK - Alkalmazásfejlesztők](FAQ_-_App_Developers) Gyakran Ismételt Kérdések az F-Droidról"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Összeállítási metaadatok referenciája](Build_Metadata_Reference) Minden az összeállítási „receptekről”"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Beküldés az F-Droidba: Gyors kezdő útmutató](Submitting_to_F-Droid_Quick_Start_Guide) Egy alkalmazás hozzáadása az f-droid.org-hoz"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Frissítések feldolgozása](Update_Processing) Hogyan kerülnek észlelésre és hozzáadásra a frissítések."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Befogadási irányelvek](Inclusion_Policy) és [Befogadás Hogyan](Inclusion_How-To) Irányelvek az új alkalmazások befogadási kérelméhez."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Alkalmazások importálása](Importing_Applications) Az `fdroid import` használata egy új projekt összeállításához."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Alkalmazások összeállítása](Building_Applications) Az `fdroid build` használata egy alkalmazás összeállításához."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Minden a leírókról, grafikákról és képernyőképekről](All_About_Descriptions_Graphics_and_Screenshots) Az alkalmazása bemutatása az F-Droidban."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Nightly verziók kiadása](Publishing_Nightly_Builds) Készítsen automatikus tárolót az alkalmazása nightly verzióinak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Kiszolgáló és tároló eszközök telepítése](Installing_the_Server_and_Repo_Tools) Hogyan telepítse az fdroidservert, a tárolók és összeállítási kiszolgálók futtatására használt eszközöket."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[F-Droid alkalmazástároló telepítése](Setup_an_F-Droid_App_Repo) Hogyan telepítse a saját alkalmazástárolóját, amelyet a felhasználók könnyen hozzáadhatnak a saját F-Droid kliensükhöz, hogy a közvetlenül a forrástól szerezzék be az alkalmazásokat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Összeállítási kiszolgáló telepítése](Build_Server_Setup) Hogyan telepítse a teljes f-droid.org összeállítást a saját gépén."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Aláírási folyamat](Signing_Process) Hogyan állítsa be a kriptográfiai alálírásokat az f-droidos eszközökkel"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Megismételhető összeállítások](Reproducible_Builds) Hogyan használja az f-droidos eszközöket, hogy könnyűvé tegye a megismételhető összeállításokat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Aláírási kiszolgáló összeállítása](Building_a_Signing_Server) A nagyobb biztonság érdekében, válassza el az aláírási kulcsokat a többitől."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Ellenőrzési kiszolgáló](Verification_Server) Kiszolgáló beállítása az alkalmazások helyességének megállapításához."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Fehér címkés összeállítások](Whitelabel_Builds) az F-Droid egyéni összeállításai"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Privilegizált kiterjesztés](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Hogyan használja az F-Droid privilegizált kiterjesztését felhasználóként és ROM fejlesztőként"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[A weboldal telepítése](Deploying_the_Website) Hogyan lesz az [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) tárolóból [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[A Fórum üzemeltetése](Maintaining_the_Forum) Hasznos információk az [F-Droid's fórumának](https://forum.f-droid.org) adminisztrátorai számára"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Tükörkiszolgáló futtatása](Running_a_Mirror) Utasítások egy tárolótükör beállításához"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA folyamat](MIA_Process) MIA (szolgálat közben eltűnt) karbantartó-eltávolítási folyamat"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Adományok"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "A F-Droid az Önök adományára támaszkodik!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Ha pénzügyileg támogatna minket, akkor azt ajánljuk, hogy egy **szabad adományozási platformot** használjon, mint a **[Liberapay](https://liberapay.com/F-Droid-Data/)** vagy az **[Open Collective](https://opencollective.com/f-droid/)**. A **Liberapay** alacsonyabb költséggel rendelkezik, de az **Open Collective** nagyobb rugalmasságot és átláthatóságot biztosít az összegek felhasználásával kapcsolatban. Mindkét platform lehetővé teszi az ismétlődő adományozást, amely kívánatos az F-Droid fenntarthatósága érdekében."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Az adományai erre lesznek felhasználva:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Kiszolgáló erőforrások kifizetése"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Szóróanyagok (matricák) kifizetése"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Közreműködők adminisztrációs és fejlesztői munkájának kifizetése"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Közreműködők utazási támogatása konferenciákhoz vagy meetupokhoz"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Milyen fizetési módokat használhatok?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Jelenleg csak a pénzügyi szolgáltatónk fizetési módjait támogatjuk. A szolgáltató határozza meg, hogy mely fizetési módok érhetők el."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Keresse fel a fizetési szolgáltatónk információs oldalait, hogy több részletet tudjon meg a költségekről:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "IBAN közvetlen banki átutalás"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Ha közvetlen IBAN banki átutalással szeretne adományozni, akkor adományozzon az [F-Droid (€)](https://opencollective.com/f-droid-euro) segítségével az OpenCollective-en:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Kriptovaluta"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "Minden, az F-Droidnak szánt kriptovaluta-adomány, köztük a Bitcoin és sok más, az OpenCollective-en keresztül kerül feldolgozásra:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Szóróanyag"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Vagy vegyen egy 👕 pólót 👕 a <br>\n"
"[![HELLOTUX-tól]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(Az F-Droid minden eladott póló után kap 3 €-t.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Előző felállás"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "Az F-Droid fejlesztésére küldött adományokat az F-Droid Limited, egy Egyesült Királyságbeli, Angliában bejegyzett „magánvállalat” kezelte (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)). 2021-től már nincs használatban."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Problémák"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
#| "please check if we already know about it, and/or report it in this issue tracker.\n"
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr ""
"* [Kliens](https://gitlab.com/fdroid/fdroidclient/issues) hibakövető: Ha problémája van az F-Droid kliensalkalmazással,\n"
"nézze meg, hogy már tudunk-e róla, vagy jelentse be ebben a hibakövetőben.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
#| "or running your own repo), please use this issue tracker.\n"
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr ""
"* [Kiszolgáló](https://gitlab.com/fdroid/fdroidserver/issues) hibakövető: A kiszolgálóeszközökkel (az alkalmazások saját összeállításával,\n"
"vagy a saját tárolója futtatásával) kapcsolatban, használja ezt a hibakövetőt.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Ha úgy gondolja, hogy itt valaminek kellene lennie, akkor [adjon fel egy hibajegyet](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Ha úgy gondolja, hogy itt valaminek kellene lennie, akkor [adjon fel egy hibajegyet](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "Az F-Droid.org csak egy tároló a tárolók százai közül szerte a világon. Az F-Droid eszközeivel bárki létrehozhatja a saját tárolóját. Így legyen akár egy zenész, aki a saját zenéjét akarja közzétenni, vagy egy fejlesztő aki az alkalmazása nightly verzióit adná ki, szabadon létrehozhatja a saját tárolóját és megoszthatja azt másokkal, az F-Droid.org-tól függetlenül."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "A múltban egy tároló létrehozása bonyolult volt, mert ismernie kellett a parancssort, szerkesztenie kellett a csomagok szöveges fájlokban lévő tárolóadatait, és speciális rendszermappákba kellett illesztenie a képernyőképeit, hogy közzétegye őket az F-Droid alkalmazásban."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Ez most már sokkal könnyebb: a Repomaker segítségével létrehozhatja a saját tárolóját, és ehhez nincs szüksége speciális ismeretekre. Nézze meg a [telepítési leírást](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  a Repomaker az eszközére történő telepítéséről."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*A tárolója bármilyen médiát kiszolgálhat*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*A csomagboltja részletei sosem voltak ilyen könnyen szerkeszthetők*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Egy tároló létrehozása csak két kattintás*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Számos lehetősége van a tárolója feltöltéséhez*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Mint az összes többi F-Droid projekt, a Repomaker is szabad és nyílt forráskódú szoftver. A forráskód és a licenc is megtalálható a [gitlab.com-on](https://gitlab.com/fdroid/repomaker)."
